Repository: jaredturck/AI-interview
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, it, nl, pl, pt

source: AI Interview Admin
de: KI-Interview-Administration
es: Administración de entrevistas con IA
fr: Administration des entretiens IA
it: Amministrazione colloqui IA
nl: AI-sollicitatiebeheer
pl: Administracja rozmów AI
pt: Administração de entrevistas com IA

source: AI Interview Administration
de: KI-Interview-Administration
es: Administración de entrevistas con IA
fr: Administration des entretiens IA
it: Amministrazione colloqui IA
nl: AI-sollicitatiebeheer
pl: Administracja rozmów AI
pt: Administração de entrevistas com IA

source: Active
de: Aktiv
es: Activo
fr: Actif
it: Attivo
nl: Actief
pl: Aktywna
pt: Ativo

source: Activity
de: Aktivität
es: Actividad
fr: Activité
it: Attività
nl: Activiteit
pl: Aktywność
pt: Atividade

source: Administration
es: Administración
it: Amministrazione
nl: Beheer
pl: Administracja
pt: Administração

source: An account with that email already exists.
de: Ein Konto mit dieser E-Mail-Adresse existiert bereits.
es: Ya existe una cuenta con ese correo electrónico.
fr: Un compte avec cette adresse e-mail existe déjà.
it: Esiste già un account con questo indirizzo e-mail.
nl: Er bestaat al een account met dit e-mailadres.
pl: Konto z tym adresem e-mail już istnieje.
pt: Já existe uma conta com este endereço de e-mail.

source: Application not found.
de: Bewerbung nicht gefunden.
es: Solicitud no encontrada.
fr: Candidature introuvable.
it: Candidatura non trovata.
nl: Sollicitatie niet gevonden.
pl: Nie znaleziono aplikacji.
pt: Candidatura não encontrada.

source: Applications
de: Bewerbungen
es: Solicitudes
fr: Candidatures
it: Candidature
nl: Sollicitaties
pl: Aplikacje
pt: Candidaturas

source: Assistant
de: Assistent
es: Asistente
it: Assistente
nl: Assistent
pl: Asystent
pt: Assistente

source: Authentication is required.
de: Eine Anmeldung ist erforderlich.
es: Es necesario iniciar sesión.
fr: Une authentification est requise.
it: È necessario effettuare l’accesso.
nl: Aanmelden is vereist.
pl: Wymagane jest zalogowanie.
pt: É necessário iniciar sessão.

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
nl: Annuleren
pl: Anuluj
pt: Cancelar

source: Candidate
de: Bewerber
es: Candidato
fr: Candidat
it: Candidato
nl: Kandidaat
pl: Kandydat
pt: Candidato

source: Close selected jobs
de: Ausgewählte Stellen schließen
es: Cerrar los puestos seleccionados
fr: Fermer les postes sélectionnés
it: Chiudi le posizioni selezionate
nl: Geselecteerde vacatures sluiten
pl: Zamknij wybrane stanowiska
pt: Fechar vagas selecionadas

source: Closed
de: Geschlossen
es: Cerrado
fr: Fermé
it: Chiuso
nl: Gesloten
pl: Zamknięta
pt: Fechado

source: Complete
de: Abgeschlossen
es: Completado
fr: Terminé
it: Completato
nl: Voltooid
pl: Zakończona
pt: Concluído

source: Completed
de: Abgeschlossen
es: Completado
fr: Terminé
it: Completato
nl: Voltooid
pl: Zakończona
pt: Concluído

source: Create and open job
de: Stelle erstellen und öffnen
es: Crear y abrir el puesto
fr: Créer et ouvrir le poste
it: Crea e apri la posizione
nl: Vacature maken en openen
pl: Utwórz i otwórz stanowisko
pt: Criar e abrir vaga

source: Create job
de: Stelle erstellen
es: Crear puesto
fr: Créer un poste
it: Crea posizione
nl: Vacature maken
pl: Utwórz stanowisko
pt: Criar vaga

source: Create job from configuration
de: Stelle aus Konfiguration erstellen
es: Crear puesto desde la configuración
fr: Créer un poste depuis la configuration
it: Crea posizione dalla configurazione
nl: Vacature maken vanuit configuratie
pl: Utwórz stanowisko z konfiguracji
pt: Criar vaga a partir da configuração

source: Create vacancies from the configured role, monitor candidate applications and inspect interview evidence.
de: Erstellen Sie Stellen aus der konfigurierten Rolle, verfolgen Sie Bewerbungen und prüfen Sie Interviewnachweise.
es: Crea vacantes a partir del puesto configurado, supervisa las solicitudes y revisa la evidencia de las entrevistas.
fr: Créez des offres à partir du rôle configuré, suivez les candidatures et consultez les éléments des entretiens.
it: Crea posizioni dal ruolo configurato, monitora le candidature e consulta le evidenze dei colloqui.
nl: Maak vacatures vanuit de geconfigureerde functie, volg sollicitaties en bekijk gespreksbewijs.
pl: Twórz stanowiska z konfiguracji, monitoruj aplikacje kandydatów i przeglądaj materiały z rozmów.
pt: Crie vagas a partir da função configurada, acompanhe candidaturas e consulte evidências das entrevistas.

source: Created
de: Erstellt
es: Creado
fr: Créé
it: Creato
nl: Aangemaakt
pl: Utworzona
pt: Criado

source: Dashboard
de: Übersicht
es: Panel
fr: Tableau de bord
pl: Panel
pt: Painel

source: Data
de: Daten
es: Datos
fr: Données
it: Dati
nl: Gegevens
pl: Dane
pt: Dados

source: Evaluated
de: Bewertet
es: Evaluado
fr: Évalué
it: Valutato
nl: Beoordeeld
pl: Oceniona
pt: Avaliado

source: Evaluating
de: Bewertung läuft
es: Evaluando
fr: Évaluation en cours
it: Valutazione in corso
nl: Beoordeling bezig
pl: Ocena w toku
pt: Em avaliação

source: Evaluation failed
de: Bewertung fehlgeschlagen
es: Error de evaluación
fr: Échec de l’évaluation
it: Valutazione non riuscita
nl: Beoordeling mislukt
pl: Błąd oceny
pt: Falha na avaliação

source: Evaluation questions
de: Bewertungsfragen
es: Preguntas de evaluación
fr: Questions d’évaluation
it: Domande di valutazione
nl: Beoordelingsvragen
pl: Pytania oceniające
pt: Perguntas de avaliação

source: Filter navigation
de: Navigation filtern
es: Filtrar navegación
fr: Filtrer la navigation
it: Filtra navigazione
nl: Navigatie filteren
pl: Filtruj nawigację
pt: Filtrar navegação

source: Filter navigation items
de: Navigationseinträge filtern
es: Filtrar elementos de navegación
fr: Filtrer les éléments de navigation
it: Filtra elementi di navigazione
nl: Navigatie-items filteren
pl: Filtruj elementy nawigacji
pt: Filtrar itens de navegação

source: Human review can be requested after automated processing is complete.
de: Nach Abschluss der automatisierten Verarbeitung kann eine menschliche Prüfung angefordert werden.
es: Se puede solicitar una revisión humana cuando finalice el procesamiento automatizado.
fr: Une révision humaine peut être demandée une fois le traitement automatisé terminé.
it: È possibile richiedere una revisione umana dopo il completamento dell’elaborazione automatizzata.
nl: Na voltooiing van de automatische verwerking kan een menselijke herbeoordeling worden aangevraagd.
pl: Po zakończeniu automatycznego przetwarzania można poprosić o weryfikację przez człowieka.
pt: Pode ser solicitada uma revisão humana após a conclusão do processamento automatizado.

source: Interview
es: Entrevista
fr: Entretien
it: Colloquio
nl: Gesprek
pl: Rozmowa
pt: Entrevista

source: Interview Admin
de: Interview-Administration
es: Administración de entrevistas
fr: Administration des entretiens
it: Amministrazione colloqui
nl: Gespreksbeheer
pl: Administracja rozmów
pt: Administração de entrevistas

source: Interview in progress
de: Interview läuft
es: Entrevista en curso
fr: Entretien en cours
it: Colloquio in corso
nl: Gesprek bezig
pl: Rozmowa w toku
pt: Entrevista em curso

source: Interview not found.
de: Interview nicht gefunden.
es: Entrevista no encontrada.
fr: Entretien introuvable.
it: Colloquio non trovato.
nl: Gesprek niet gevonden.
pl: Nie znaleziono rozmowy.
pt: Entrevista não encontrada.

source: Interview pending
de: Interview ausstehend
es: Entrevista pendiente
fr: Entretien en attente
it: Colloquio in attesa
nl: Gesprek in afwachting
pl: Rozmowa oczekuje
pt: Entrevista pendente

source: Interview status
es: Estado de la entrevista
fr: Statut de l’entretien
it: Stato del colloquio
nl: Gespreksstatus
pl: Status rozmowy
pt: Estado da entrevista

source: Interviews
es: Entrevistas
fr: Entretiens
it: Colloqui
nl: Gesprekken
pl: Rozmowy
pt: Entrevistas

source: Interviews pending
de: Ausstehende Interviews
es: Entrevistas pendientes
fr: Entretiens en attente
it: Colloqui in attesa
nl: Gesprekken in afwachting
pl: Oczekujące rozmowy
pt: Entrevistas pendentes

source: Job
de: Stelle
es: Puesto
fr: Poste
it: Posizione
nl: Vacature
pl: Stanowisko
pt: Vaga

source: Job "%(title)s" was created and opened for applications.
de: Die Stelle „%(title)s“ wurde erstellt und für Bewerbungen geöffnet.
es: El puesto «%(title)s» se creó y abrió a solicitudes.
fr: Le poste « %(title)s » a été créé et ouvert aux candidatures.
it: La posizione “%(title)s” è stata creata e aperta alle candidature.
nl: Vacature ‘%(title)s’ is aangemaakt en geopend voor sollicitaties.
pl: Stanowisko „%(title)s” zostało utworzone i otwarte na aplikacje.
pt: A vaga “%(title)s” foi criada e aberta a candidaturas.

source: Job description
de: Stellenbeschreibung
es: Descripción del puesto
fr: Description du poste
it: Descrizione della posizione
nl: Vacaturebeschrijving
pl: Opis stanowiska
pt: Descrição da vaga

source: Job not found.
de: Stelle nicht gefunden.
es: Puesto no encontrado.
fr: Poste introuvable.
it: Posizione non trovata.
nl: Vacature niet gevonden.
pl: Nie znaleziono stanowiska.
pt: Vaga não encontrada.

source: Jobs
de: Stellen
es: Puestos
fr: Postes
it: Posizioni
nl: Vacatures
pl: Stanowiska
pt: Vagas

source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
nl: Taal
pl: Język
pt: Idioma

source: Manage vacancies, applications, interview evidence and candidate review requests.
de: Verwalten Sie Stellen, Bewerbungen, Interviewnachweise und Prüfungsanfragen von Bewerbern.
es: Gestiona vacantes, solicitudes, evidencia de entrevistas y solicitudes de revisión de candidatos.
fr: Gérez les offres, les candidatures, les éléments d’entretien et les demandes de révision des candidats.
it: Gestisci posizioni, candidature, evidenze dei colloqui e richieste di revisione dei candidati.
nl: Beheer vacatures, sollicitaties, gespreksbewijs en herbeoordelingsverzoeken van kandidaten.
pl: Zarządzaj stanowiskami, aplikacjami, materiałami z rozmów i prośbami kandydatów o weryfikację.
pt: Gerencie vagas, candidaturas, evidências de entrevistas e pedidos de revisão dos candidatos.

source: New vacancy
de: Neue Stelle
es: Nueva vacante
fr: Nouvelle offre
it: Nuova posizione
nl: Nieuwe vacature
pl: Nowe stanowisko
pt: Nova vaga

source: No recent admin actions.
de: Keine aktuellen Verwaltungsaktionen.
es: No hay acciones administrativas recientes.
fr: Aucune action d’administration récente.
it: Nessuna azione amministrativa recente.
nl: Geen recente beheeracties.
pl: Brak ostatnich działań administratora.
pt: Sem ações administrativas recentes.

source: Not progress
de: Kein Weiterkommen
es: No avanza
fr: Ne progresse pas
it: Non prosegue
nl: Niet door
pl: Nie przechodzi dalej
pt: Não avança

source: Not started
de: Nicht begonnen
es: No iniciada
fr: Non commencé
it: Non iniziato
nl: Niet gestart
pl: Nie rozpoczęto
pt: Não iniciada

source: Open
de: Offen
es: Abierto
fr: Ouvert
it: Aperto
pl: Otwarte
pt: Aberto

source: Open jobs
de: Offene Stellen
es: Puestos abiertos
fr: Postes ouverts
it: Posizioni aperte
nl: Open vacatures
pl: Otwarte stanowiska
pt: Vagas abertas

source: Open selected jobs
de: Ausgewählte Stellen öffnen
es: Abrir los puestos seleccionados
fr: Ouvrir les postes sélectionnés
it: Apri le posizioni selezionate
nl: Geselecteerde vacatures openen
pl: Otwórz wybrane stanowiska
pt: Abrir vagas selecionadas

source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
nl: Wachtwoord
pl: Hasło
pt: Palavra-passe

source: Pending
de: Ausstehend
es: Pendiente
fr: En attente
it: In attesa
nl: In afwachting
pl: Oczekuje
pt: Pendente

source: Please explain what you would like reviewed.
de: Bitte erläutern Sie, was geprüft werden soll.
es: Explica qué te gustaría que se revisara.
fr: Veuillez expliquer ce que vous souhaitez faire réviser.
it: Spiega cosa desideri venga riesaminato.
nl: Leg uit wat u opnieuw wilt laten beoordelen.
pl: Wyjaśnij, co ma zostać zweryfikowane.
pt: Explique o que gostaria que fosse revisto.

source: Progress
de: Weiterkommen
es: Avanza
fr: Progresse
it: Prosegue
nl: Door
pl: Przechodzi dalej
pt: Avança

source: Qwen derives a short title and optional subtitle, while the exact description and evaluation questions are stored unchanged with the job.
de: Qwen leitet einen kurzen Titel und optionalen Untertitel ab; die genaue Beschreibung und die Bewertungsfragen werden unverändert bei der Stelle gespeichert.
es: Qwen obtiene un título breve y un subtítulo opcional, mientras que la descripción exacta y las preguntas de evaluación se guardan sin cambios con el puesto.
fr: Qwen déduit un titre court et un sous-titre facultatif, tandis que la description exacte et les questions d’évaluation sont enregistrées sans modification avec le poste.
it: Qwen ricava un titolo breve e un sottotitolo facoltativo, mentre la descrizione esatta e le domande di valutazione vengono memorizzate senza modifiche con la posizione.
nl: Qwen leidt een korte titel en optionele ondertitel af; de exacte beschrijving en beoordelingsvragen worden ongewijzigd bij de vacature opgeslagen.
pl: Qwen tworzy krótki tytuł i opcjonalny podtytuł, a dokładny opis i pytania oceniające są zapisywane bez zmian wraz ze stanowiskiem.
pt: O Qwen obtém um título curto e um subtítulo opcional, enquanto a descrição exata e as perguntas de avaliação são guardadas sem alterações com a vaga.

source: Recent actions
de: Letzte Aktionen
es: Acciones recientes
fr: Actions récentes
it: Azioni recenti
nl: Recente acties
pl: Ostatnie działania
pt: Ações recentes

source: Recruitment
de: Recruiting
es: Selección
fr: Recrutement
it: Selezione
nl: Werving
pl: Rekrutacja
pt: Recrutamento

source: Recruitment console
de: Recruiting-Konsole
es: Consola de selección
fr: Console de recrutement
it: Console di selezione
nl: Wervingsconsole
pl: Konsola rekrutacyjna
pt: Consola de recrutamento

source: Recruitment dashboard
de: Recruiting-Übersicht
es: Panel de selección
fr: Tableau de bord du recrutement
it: Dashboard di selezione
nl: Wervingsdashboard
pl: Panel rekrutacji
pt: Painel de recrutamento

source: Recruitment data
de: Recruiting-Daten
es: Datos de selección
fr: Données de recrutement
it: Dati di selezione
nl: Wervingsgegevens
pl: Dane rekrutacyjne
pt: Dados de recrutamento

source: Recruitment overview
de: Recruiting-Überblick
es: Resumen de selección
fr: Vue d’ensemble du recrutement
it: Panoramica selezione
nl: Wervingsoverzicht
pl: Przegląd rekrutacji
pt: Visão geral do recrutamento

source: Recruitment statistics
de: Recruiting-Statistiken
es: Estadísticas de selección
fr: Statistiques de recrutement
it: Statistiche di selezione
nl: Wervingsstatistieken
pl: Statystyki rekrutacji
pt: Estatísticas de recrutamento

source: Result
de: Ergebnis
es: Resultado
fr: Résultat
it: Risultato
nl: Resultaat
pl: Wynik
pt: Resultado

source: Review requests
de: Prüfanfragen
es: Solicitudes de revisión
fr: Demandes de révision
it: Richieste di revisione
nl: Herbeoordelingsverzoeken
pl: Prośby o weryfikację
pt: Pedidos de revisão

source: Sidebar
de: Seitenleiste
es: Barra lateral
fr: Barre latérale
it: Barra laterale
nl: Zijbalk
pl: Pasek boczny
pt: Barra lateral

source: Sign in
de: Anmelden
es: Iniciar sesión
fr: Se connecter
it: Accedi
nl: Inloggen
pl: Zaloguj się
pt: Entrar

source: Sign out
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
it: Esci
nl: Uitloggen
pl: Wyloguj się
pt: Sair

source: Staff administration
de: Mitarbeiterverwaltung
es: Administración de personal
fr: Administration du personnel
it: Amministrazione del personale
nl: Medewerkersbeheer
pl: Administracja personelu
pt: Administração de pessoal

source: Staff sign in
de: Mitarbeiteranmeldung
es: Acceso del personal
fr: Connexion du personnel
it: Accesso del personale
nl: Medewerkerslogin
pl: Logowanie personelu
pt: Acesso do pessoal

source: Status
es: Estado
fr: Statut
it: Stato
pt: Estado

source: Terminated
de: Beendet
es: Finalizada
fr: Interrompu
it: Terminato
nl: Beëindigd
pl: Przerwana
pt: Terminada

source: The AI model could not derive job metadata. Please try again when the interview worker is available.
de: Das KI-Modell konnte keine Stellenmetadaten ableiten. Versuchen Sie es erneut, wenn der Interviewdienst verfügbar ist.
es: El modelo de IA no pudo obtener los metadatos del puesto. Inténtalo de nuevo cuando el servicio de entrevistas esté disponible.
fr: Le modèle IA n’a pas pu générer les métadonnées du poste. Réessayez lorsque le service d’entretien est disponible.
it: Il modello IA non è riuscito a ricavare i metadati della posizione. Riprova quando il servizio colloqui è disponibile.
nl: Het AI-model kon geen vacaturemetadata afleiden. Probeer opnieuw wanneer de gespreksservice beschikbaar is.
pl: Model AI nie mógł utworzyć metadanych stanowiska. Spróbuj ponownie, gdy usługa rozmów będzie dostępna.
pt: O modelo de IA não conseguiu obter os metadados da vaga. Tente novamente quando o serviço de entrevistas estiver disponível.

source: The AI model returned invalid job metadata. No job was created.
de: Das KI-Modell hat ungültige Stellenmetadaten zurückgegeben. Es wurde keine Stelle erstellt.
es: El modelo de IA devolvió metadatos de puesto no válidos. No se creó ningún puesto.
fr: Le modèle IA a renvoyé des métadonnées de poste non valides. Aucun poste n’a été créé.
it: Il modello IA ha restituito metadati non validi. Non è stata creata alcuna posizione.
nl: Het AI-model gaf ongeldige vacaturemetadata terug. Er is geen vacature aangemaakt.
pl: Model AI zwrócił nieprawidłowe metadane stanowiska. Nie utworzono stanowiska.
pt: O modelo de IA devolveu metadados inválidos. Nenhuma vaga foi criada.

source: The configured evaluation questions are empty.
de: Die konfigurierten Bewertungsfragen sind leer.
es: Las preguntas de evaluación configuradas están vacías.
fr: Les questions d’évaluation configurées sont vides.
it: Le domande di valutazione configurate sono vuote.
nl: De geconfigureerde beoordelingsvragen zijn leeg.
pl: Skonfigurowane pytania oceniające są puste.
pt: As perguntas de avaliação configuradas estão vazias.

source: The configured job description is empty.
de: Die konfigurierte Stellenbeschreibung ist leer.
es: La descripción del puesto configurada está vacía.
fr: La description du poste configurée est vide.
it: La descrizione della posizione configurata è vuota.
nl: De geconfigureerde vacaturebeschrijving is leeg.
pl: Skonfigurowany opis stanowiska jest pusty.
pt: A descrição da vaga configurada está vazia.

source: The email address is too long.
de: Die E-Mail-Adresse ist zu lang.
es: La dirección de correo electrónico es demasiado larga.
fr: L’adresse e-mail est trop longue.
it: L’indirizzo e-mail è troppo lungo.
nl: Het e-mailadres is te lang.
pl: Adres e-mail jest zbyt długi.
pt: O endereço de e-mail é demasiado longo.

source: The email or password is incorrect.
de: E-Mail-Adresse oder Passwort ist falsch.
es: El correo electrónico o la contraseña son incorrectos.
fr: L’adresse e-mail ou le mot de passe est incorrect.
it: L’e-mail o la password non sono corrette.
nl: Het e-mailadres of wachtwoord is onjuist.
pl: Adres e-mail lub hasło są nieprawidłowe.
pt: O e-mail ou a palavra-passe estão incorretos.

source: The interview worker is currently busy. Please try again shortly.
de: Der Interviewdienst ist derzeit beschäftigt. Bitte versuchen Sie es in Kürze erneut.
es: El servicio de entrevistas está ocupado. Inténtalo de nuevo en breve.
fr: Le service d’entretien est actuellement occupé. Réessayez dans quelques instants.
it: Il servizio colloqui è attualmente occupato. Riprova tra poco.
nl: De gespreksservice is momenteel bezet. Probeer het zo opnieuw.
pl: Usługa rozmów jest obecnie zajęta. Spróbuj ponownie za chwilę.
pt: O serviço de entrevistas está ocupado. Tente novamente em breve.

source: This creates an immutable recruitment snapshot from the current project configuration and opens it for candidate applications.
de: Dadurch wird aus der aktuellen Projektkonfiguration ein unveränderlicher Recruiting-Schnappschuss erstellt und für Bewerbungen geöffnet.
es: Esto crea una instantánea de selección inmutable a partir de la configuración actual del proyecto y la abre a solicitudes.
fr: Cette action crée un instantané de recrutement immuable à partir de la configuration actuelle du projet et l’ouvre aux candidatures.
it: Questo crea un’istantanea di selezione immutabile dalla configurazione corrente del progetto e la apre alle candidature.
nl: Dit maakt een onveranderlijke wervingssnapshot van de huidige projectconfiguratie en opent die voor sollicitaties.
pl: Tworzy to niezmienny zapis rekrutacji z bieżącej konfiguracji projektu i otwiera go na aplikacje kandydatów.
pt: Isto cria um instantâneo de recrutamento imutável a partir da configuração atual do projeto e abre-o a candidaturas.

source: This job is no longer open for applications.
de: Diese Stelle ist nicht mehr für Bewerbungen geöffnet.
es: Este puesto ya no acepta solicitudes.
fr: Ce poste n’accepte plus de candidatures.
it: Questa posizione non accetta più candidature.
nl: Deze vacature staat niet meer open voor sollicitaties.
pl: To stanowisko nie przyjmuje już aplikacji.
pt: Esta vaga já não aceita candidaturas.

source: Toggle navigation
de: Navigation ein-/ausblenden
es: Alternar navegación
fr: Afficher ou masquer la navigation
it: Attiva/disattiva navigazione
nl: Navigatie in-/uitschakelen
pl: Przełącz nawigację
pt: Alternar navegação

source: Use your staff account to continue.
de: Verwenden Sie Ihr Mitarbeiterkonto, um fortzufahren.
es: Usa tu cuenta de personal para continuar.
fr: Utilisez votre compte du personnel pour continuer.
it: Usa il tuo account del personale per continuare.
nl: Gebruik uw medewerkersaccount om door te gaan.
pl: Użyj konta pracownika, aby kontynuować.
pt: Use a sua conta de pessoal para continuar.

source: User
de: Benutzer
es: Usuario
fr: Utilisateur
it: Utente
nl: Gebruiker
pl: Użytkownik
pt: Utilizador

source: What happens next
de: Wie es weitergeht
es: Qué ocurre después
fr: Étape suivante
it: Cosa succede dopo
nl: Wat gebeurt er daarna
pl: Co dalej
pt: O que acontece a seguir

source: Your username and password did not match. Please try again.
de: Benutzername und Passwort stimmen nicht überein. Bitte versuchen Sie es erneut.
es: El nombre de usuario y la contraseña no coinciden. Inténtalo de nuevo.
fr: Votre nom d’utilisateur et votre mot de passe ne correspondent pas. Réessayez.
it: Nome utente e password non corrispondono. Riprova.
nl: Uw gebruikersnaam en wachtwoord komen niet overeen. Probeer opnieuw.
pl: Nazwa użytkownika i hasło nie pasują. Spróbuj ponownie.
pt: O nome de utilizador e a palavra-passe não correspondem. Tente novamente.

source: Job application
de: Bewerbung
es: Candidatura
fr: Candidature
it: Candidatura
nl: Sollicitatie
pl: Aplikacja
pt: Candidatura

source: Job applications
de: Bewerbungen
es: Candidaturas
fr: Candidatures
it: Candidature
nl: Sollicitaties
pl: Aplikacje
pt: Candidaturas

source: Interview session
de: Interviewsitzung
es: Sesión de entrevista
fr: Session d’entretien
it: Sessione di colloquio
nl: Interviewsessie
pl: Sesja rozmowy
pt: Sessão de entrevista

source: Interview sessions
de: Interviewsitzungen
es: Sesiones de entrevista
fr: Sessions d’entretien
it: Sessioni di colloquio
nl: Interviewsessies
pl: Sesje rozmowy
pt: Sessões de entrevista

source: Conversation turn
de: Gesprächsbeitrag
es: Turno de conversación
fr: Tour de conversation
it: Turno di conversazione
nl: Gespreksbeurt
pl: Wypowiedź
pt: Turno de conversa

source: Conversation turns
de: Gesprächsbeiträge
es: Turnos de conversación
fr: Tours de conversation
it: Turni di conversazione
nl: Gespreksbeurten
pl: Wypowiedzi
pt: Turnos de conversa

source: Evaluation answer
de: Bewertungsantwort
es: Respuesta de evaluación
fr: Réponse d’évaluation
it: Risposta di valutazione
nl: Beoordelingsantwoord
pl: Odpowiedź oceny
pt: Resposta de avaliação
