Repository: jaredturck/AI-interview
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, it, nl, pl, pt

source: Evaluation answers
de: Bewertungsantworten
es: Respuestas de evaluación
fr: Réponses d’évaluation
it: Risposte di valutazione
nl: Beoordelingsantwoorden
pl: Odpowiedzi oceny
pt: Respostas de avaliação

source: Human review request
de: Antrag auf menschliche Prüfung
es: Solicitud de revisión humana
fr: Demande de révision humaine
it: Richiesta di revisione umana
nl: Verzoek om menselijke beoordeling
pl: Prośba o ocenę człowieka
pt: Pedido de revisão humana

source: Human review requests
de: Anträge auf menschliche Prüfung
es: Solicitudes de revisión humana
fr: Demandes de révision humaine
it: Richieste di revisione umana
nl: Verzoeken om menselijke beoordeling
pl: Prośby o ocenę człowieka
pt: Pedidos de revisão humana
